<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PropetyAppModelStoreContainer" CdmEntityContainer="PropetyAppEntities">
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="PropetyAppModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activity_Property">
      <EntityTypeMapping TypeName="PropetyAppModel.Activity_Property">
        <MappingFragment StoreEntitySet="Activity_Property">
          <ScalarProperty Name="ActionId" ColumnName="ActionId" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Advert_Type">
      <EntityTypeMapping TypeName="PropetyAppModel.Advert_Type">
        <MappingFragment StoreEntitySet="Advert_Type">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="PropetyAppModel.City">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Constructor_Project">
      <EntityTypeMapping TypeName="PropetyAppModel.Constructor_Project">
        <MappingFragment StoreEntitySet="Constructor_Project">
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Countries">
      <EntityTypeMapping TypeName="PropetyAppModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Document_Type">
      <EntityTypeMapping TypeName="PropetyAppModel.Document_Type">
        <MappingFragment StoreEntitySet="Document_Type">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Floor_Count">
      <EntityTypeMapping TypeName="PropetyAppModel.Floor_Count">
        <MappingFragment StoreEntitySet="Floor_Count">
          <ScalarProperty Name="FloorCount" ColumnName="FloorCount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="PropetyAppModel.Image">
        <MappingFragment StoreEntitySet="Image">
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indicators">
      <EntityTypeMapping TypeName="PropetyAppModel.Indicator">
        <MappingFragment StoreEntitySet="Indicators">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indicators_Property">
      <EntityTypeMapping TypeName="PropetyAppModel.Indicators_Property">
        <MappingFragment StoreEntitySet="Indicators_Property">
          <ScalarProperty Name="PropertyId" ColumnName="PropertyId" />
          <ScalarProperty Name="IndicatorId" ColumnName="IndicatorId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Metroes">
      <EntityTypeMapping TypeName="PropetyAppModel.Metro">
        <MappingFragment StoreEntitySet="Metro">
          <ScalarProperty Name="MetroName" ColumnName="MetroName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owner_Type">
      <EntityTypeMapping TypeName="PropetyAppModel.Owner_Type">
        <MappingFragment StoreEntitySet="Owner_Type">
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propert_Type">
      <EntityTypeMapping TypeName="PropetyAppModel.Propert_Type">
        <MappingFragment StoreEntitySet="Propert_Type">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Properties">
      <EntityTypeMapping TypeName="PropetyAppModel.Property">
        <MappingFragment StoreEntitySet="Property">
          <ScalarProperty Name="LandArea" ColumnName="LandArea" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="OwnerAbout" ColumnName="OwnerAbout" />
          <ScalarProperty Name="OwnerEmail" ColumnName="OwnerEmail" />
          <ScalarProperty Name="OwnerNumber" ColumnName="OwnerNumber" />
          <ScalarProperty Name="OwnerName" ColumnName="OwnerName" />
          <ScalarProperty Name="About" ColumnName="About" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="RoomCountId" ColumnName="RoomCountId" />
          <ScalarProperty Name="ConstProjectId" ColumnName="ConstProjectId" />
          <ScalarProperty Name="FloorCountId" ColumnName="FloorCountId" />
          <ScalarProperty Name="OwnerTypeId" ColumnName="OwnerTypeId" />
          <ScalarProperty Name="MetroId" ColumnName="MetroId" />
          <ScalarProperty Name="SellTypeId" ColumnName="SellTypeId" />
          <ScalarProperty Name="RepairTypeId" ColumnName="RepairTypeId" />
          <ScalarProperty Name="DocumentTypeId" ColumnName="DocumentTypeId" />
          <ScalarProperty Name="SettlementId" ColumnName="SettlementId" />
          <ScalarProperty Name="RegionId" ColumnName="RegionId" />
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="PropertyTypeId" ColumnName="PropertyTypeId" />
          <ScalarProperty Name="AdvertTypeId" ColumnName="AdvertTypeId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regions">
      <EntityTypeMapping TypeName="PropetyAppModel.Region">
        <MappingFragment StoreEntitySet="Regions">
          <ScalarProperty Name="RegionName" ColumnName="RegionName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Repair_Type">
      <EntityTypeMapping TypeName="PropetyAppModel.Repair_Type">
        <MappingFragment StoreEntitySet="Repair_Type">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_Count">
      <EntityTypeMapping TypeName="PropetyAppModel.Room_Count">
        <MappingFragment StoreEntitySet="Room_Count">
          <ScalarProperty Name="RoomCount" ColumnName="RoomCount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sell_Type">
      <EntityTypeMapping TypeName="PropetyAppModel.Sell_Type">
        <MappingFragment StoreEntitySet="Sell_Type">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settlements">
      <EntityTypeMapping TypeName="PropetyAppModel.Settlement">
        <MappingFragment StoreEntitySet="Settlement">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="PropetyAppModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusName" ColumnName="StatusName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PropetyAppModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>